
VITE_BASE_URL=https://glamgully.onrender.com/api
VITE_USER_BASE=https://glamgully.onrender.com/api/customers
VITE_ADMIN_BASE=https://glamgully.onrender.com/api/admin
VITE_PRODUCT_BASE=https://glamgully.onrender.com/api/product
# VITE_RAZORPAY_KEY_ID=rzp_test_IlfeqKLvKwFjmm
VITE_RAZORPAY_KEY_ID=rzp_test_TdsyB6VuIxFT5s

#  NEHA 
# VITE_BASE_URL=https://glamgully-backend.onrender.com
# VITE_ADMIN_BASE=https://glamgully-backend.onrender.com/admin/
# VITE_PRODUCT_BASE=https://glamgully-backend.onrender.com/product
# VITE_RAZORPAY_KEY_ID=rzp_test_TdsyB6VuIxFT5s